{
  "name": "q8m",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "q8m - Quiz 8 Mastery: Professional Vue 3 interview preparation platform with comprehensive question banks and advanced analytics",
  "author": "Hussein Tirawi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/htirawi/q8m.git"
  },
  "bugs": {
    "url": "https://github.com/htirawi/q8m/issues"
  },
  "homepage": "https://github.com/htirawi/q8m#readme",
  "keywords": [
    "q8m",
    "quiz",
    "mastery",
    "interview",
    "preparation",
    "vue3",
    "typescript",
    "pinia",
    "vite",
    "pwa",
    "angular",
    "react",
    "nextjs",
    "redux",
    "frontend",
    "developer",
    "technical-interview"
  ],
  "scripts": {
    "dev": "cd client && pnpm dev",
    "dev:server": "cd server && pnpm dev",
    "dev:all": "concurrently --names \"SERVER,CLIENT\" --prefix-colors \"blue,green\" \"pnpm dev:server\" \"pnpm dev\"",
    "build": "pnpm -r build",
    "preview": "cd client && pnpm preview",
    "lint": "pnpm -r lint",
    "lint:css": "cd client && pnpm lint:css",
    "lint:fix": "pnpm -r lint:fix",
    "format": "pnpm -r format",
    "format:check": "pnpm -r format:check",
    "test": "pnpm -r test",
    "test:unit": "pnpm -r test:unit",
    "test:ui": "cd client && pnpm test:ui",
    "test:coverage": "pnpm -r test:coverage",
    "test:watch": "cd client && pnpm test:watch",
    "typecheck": "pnpm -r typecheck",
    "type-check": "pnpm -r type-check",
    "prepare": "husky install",
    "validate": "pnpm typecheck && pnpm lint && pnpm test:unit",
    "pre-push": "pnpm typecheck && pnpm lint && pnpm test:unit && pnpm build",
    "guard:react": "node scripts/guard-react.cjs",
    "guard:data": "node scripts/guard-data.cjs",
    "guard:types:inline": "node scripts/guard-inline-types.cjs",
    "guard:all": "npm run guard:react && npm run guard:data && npm run guard:types:inline",
    "codeql:db": "codeql database create ./codeql-db --language=javascript --source-root . --command \"pnpm -w build || npm run build || true\"",
    "codeql:analyze": "codeql database analyze ./codeql-db codeql/javascript-queries --format=sarifv2.1.0 --output ./codeql-results.sarif",
    "codeql:clean": "rm -rf ./codeql-db ./codeql-results.sarif || true",
    "codeql:run": "pnpm codeql:clean && pnpm codeql:db && pnpm codeql:analyze"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "concurrently": "^9.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.2",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "client/**/*.{ts,vue,js}": [
      "cd client && eslint --fix"
    ],
    "server/**/*.{ts,js}": [
      "cd server && eslint --fix"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
